public/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAiPkFwvucMZkm0oeAnfLNc4XGTjqgFlZw&amp;callback=initMap" async defer></script>
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
    <body>
      <div class="preloader">
        <div class="preloader__spinner">
          <div class="preloader__counter"> <span class="preloader__number">0</span></div>
          <div class="load__img">
            <div class="preloader__svg">
              <div class="preloader__svg__line"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="200mm"
   height="200mm"
   viewBox="0 0 708.66142 708.66141"
   id="svg2"
   version="1.1"
   inkscape:version="0.91 r13725">
  <defs
     id="defs4" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.49497475"
     inkscape:cx="571.27619"
     inkscape:cy="388.73916"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1366"
     inkscape:window-height="705"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-343.70079)">
    <g
       id="g3355"
       transform="matrix(8.9296974,0,0,11.125762,-2.3278703,-45.009685)">
      <g class="preloader__svg__g"
         id="g3337">
        <path class="preloader__svg__path"
           id="path3339"
           d="m 0,38.005 c 6.663,0 6.663,7.801 13.327,7.801 6.665,0 6.665,-7.801 13.33,-7.801 6.667,0 6.667,7.801 13.334,7.801 6.666,0 6.666,-7.801 13.331,-7.801 6.67,0 6.67,7.801 13.339,7.801 6.669,0 6.669,-7.801 13.339,-7.801"
           stroke-miterlimit="10"
           inkscape:connector-curvature="0"
           style="fill:none;stroke:#fff;stroke-width:3.90030003;stroke-miterlimit:10" />
      </g>
    </g>
  </g>
</svg>


              </div>
              <div class="preloader__svg__line"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="200mm"
   height="200mm"
   viewBox="0 0 708.66142 708.66141"
   id="svg2"
   version="1.1"
   inkscape:version="0.91 r13725">
  <defs
     id="defs4" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.49497475"
     inkscape:cx="571.27619"
     inkscape:cy="388.73916"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1366"
     inkscape:window-height="705"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-343.70079)">
    <g
       id="g3355"
       transform="matrix(8.9296974,0,0,11.125762,-2.3278703,-45.009685)">
      <g class="preloader__svg__g"
         id="g3337">
        <path class="preloader__svg__path"
           id="path3339"
           d="m 0,38.005 c 6.663,0 6.663,7.801 13.327,7.801 6.665,0 6.665,-7.801 13.33,-7.801 6.667,0 6.667,7.801 13.334,7.801 6.666,0 6.666,-7.801 13.331,-7.801 6.67,0 6.67,7.801 13.339,7.801 6.669,0 6.669,-7.801 13.339,-7.801"
           stroke-miterlimit="10"
           inkscape:connector-curvature="0"
           style="fill:none;stroke:#fff;stroke-width:3.90030003;stroke-miterlimit:10" />
      </g>
    </g>
  </g>
</svg>


              </div>
              <div class="preloader__svg__line"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="200mm"
   height="200mm"
   viewBox="0 0 708.66142 708.66141"
   id="svg2"
   version="1.1"
   inkscape:version="0.91 r13725">
  <defs
     id="defs4" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.49497475"
     inkscape:cx="571.27619"
     inkscape:cy="388.73916"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1366"
     inkscape:window-height="705"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-343.70079)">
    <g
       id="g3355"
       transform="matrix(8.9296974,0,0,11.125762,-2.3278703,-45.009685)">
      <g class="preloader__svg__g"
         id="g3337">
        <path class="preloader__svg__path"
           id="path3339"
           d="m 0,38.005 c 6.663,0 6.663,7.801 13.327,7.801 6.665,0 6.665,-7.801 13.33,-7.801 6.667,0 6.667,7.801 13.334,7.801 6.666,0 6.666,-7.801 13.331,-7.801 6.67,0 6.67,7.801 13.339,7.801 6.669,0 6.669,-7.801 13.339,-7.801"
           stroke-miterlimit="10"
           inkscape:connector-curvature="0"
           style="fill:none;stroke:#fff;stroke-width:3.90030003;stroke-miterlimit:10" />
      </g>
    </g>
  </g>
</svg>


              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="sandwich"><span class="sandwich__line span sandwich__line__top"></span><span class="sandwich__line span sandwich__line__middle"></span><span class="sandwich__line span sandwich__line__bottom"></span></div>
      </div>
      <div class="wrapper about-page">
        <header class="header header--back-text">
          <div class="container">
            <div class="header__top-line">
              <ul class="social">
                <li class="social__item"><a class="social__link" href="https://vk.com/id19473263" target="_blank" title="VK"><i class="social__icon i-vkontakte"></i></a></li>
                <li class="social__item"><a class="social__link" href="https://github.com/Eclerrr" target="_blank" title="GitHub"><i class="social__icon i-github"></i></a></li>
                <li class="social__item"><a class="social__link" href="#" target="_blank" title="LinkedIn"><i class="social__icon i-linkedin"></i></a></li>
              </ul>
            </div>
            <div class="header__content">
              <div class="avatar"><img class="avatar__img" src="assets/img/avatar.jpg" alt="Моё фото" title="Моё фото"/></div>
              <h1 class="title title--medium">Александр Полянский</h1>
              <div class="title-back--header">
                <svg class="title-back--header__svg">
                  <use xlink:href="assets/img/sprite.svg#portfolio_header"></use>
                </svg>
              </div><small class="title">Личный сайт веб разработчика</small>
            </div>
          </div>
          <div class="down-click"><i class="down-click__ico i-arrow-down"></i></div>
        </header>
        <div class="page-content">
          <div class="triangle">
            <svg version="1.1" xml:space="preserve" viewbox="0 0 100 160" preserveaspectratio="none">
              <polygon class="left-triangle" points="0,0 50.1,160 50.1,220 0,220 0,160"></polygon>
              <polygon class="right-triangle" points="49.9,160 100,0 100,160 100,220 49.9,220"></polygon>
            </svg>
          </div>
          <section class="s-about-me">
            <div class="s-about-me__grid">
              <div class="block__about">
                <div class="title-back">
                  <h2 class="title title--extra">Обо мне</h2>
                  <svg class="title-back__svg">
                    <use xlink:href="assets/img/sprite.svg#about_header"></use>
                  </svg>
                </div>
                <div class="about__content">
                  <div class="avatar-big"><img class="avatar-big__img" src="assets/img/avatar.jpg" title="Моё фото" alt="Моё фото"></div>
                  <h3 class="title title--extra">Кто я</h3>
                  <p class="about__text">
                    Я веб разработчик из Санкт-Петербурга. Мне 22 года. Я занимаюсь разработкой современных сайтов и 
                    приложений. Родился в Архангельске, в  СПБ живу чуть больше года.  Мне нравится делать интересные и современные проекты.<br><br>
                    Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в 
                    нём свой контент. А пока посмотрите, как тут всё классно и красиво!
                  </p>
                </div>
              </div>
            </div>
            <div class="s-about-me__grid s-about-me__grid--last">
              <div class="block__skill">
                <div class="skills">
                  <h3 class="title title--extra">Чем я могу быть вам полезен</h3>
                  <p class="skills__description">Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачина Backend. Но давайте по порядку.</p>
                  <div class="skills__list">
                    <ul class="skills__row"> <span class="title-skill">Frontend</span>
                      <li class="skills__item">
                        <div class="skill" data-percent="60">
                          <svg class="skill__wrap" viewbox="0 0 32 32">
                            <circle class="skill__circle" r="16" cx="16" cy="16"></circle>
                          </svg>
                          <div class="skill__inner"><span class="skill__text">HTML5</span></div>
                        </div>
                      </li>
                      <li class="skills__item">
                        <div class="skill" data-percent="20">
                          <svg class="skill__wrap" viewbox="0 0 32 32">
                            <circle class="skill__circle" r="16" cx="16" cy="16"></circle>
                          </svg>
                          <div class="skill__inner"><span class="skill__text">CSS3</span></div>
                        </div>
                      </li>
                      <li class="skills__item">
                        <div class="skill" data-percent="20">
                          <svg class="skill__wrap" viewbox="0 0 32 32">
                            <circle class="skill__circle" r="16" cx="16" cy="16"></circle>
                          </svg>
                          <div class="skill__inner"><span class="skill__text">JavaScript &amp; jQuery</span></div>
                        </div>
                      </li>
                    </ul>
                    <ul class="skills__row"> <span class="title-skill">Backend</span>
                      <li class="skills__item">
                        <div class="skill" data-percent="60">
                          <svg class="skill__wrap" viewbox="0 0 32 32">
                            <circle class="skill__circle" r="16" cx="16" cy="16"></circle>
                          </svg>
                          <div class="skill__inner"><span class="skill__text">PHP</span></div>
                        </div>
                      </li>
                      <li class="skills__item">
                        <div class="skill" data-percent="20">
                          <svg class="skill__wrap" viewbox="0 0 32 32">
                            <circle class="skill__circle" r="16" cx="16" cy="16"></circle>
                          </svg>
                          <div class="skill__inner"><span class="skill__text">mySQL</span></div>
                        </div>
                      </li>
                      <li class="skills__item">
                        <div class="skill" data-percent="20">
                          <svg class="skill__wrap" viewbox="0 0 32 32">
                            <circle class="skill__circle" r="16" cx="16" cy="16"></circle>
                          </svg>
                          <div class="skill__inner"><span class="skill__text">Node.js &amp; npm</span></div>
                        </div>
                      </li>
                      <li class="skills__item">
                        <div class="skill" data-percent="20">
                          <svg class="skill__wrap" viewbox="0 0 32 32">
                            <circle class="skill__circle" r="16" cx="16" cy="16"></circle>
                          </svg>
                          <div class="skill__inner"><span class="skill__text">Mongo.db</span></div>
                        </div>
                      </li>
                    </ul>
                    <ul class="skills__row"> <span class="title-skill">WorkFlow</span>
                      <li class="skills__item">
                        <div class="skill" data-percent="60">
                          <svg class="skill__wrap" viewbox="0 0 32 32">
                            <circle class="skill__circle" r="16" cx="16" cy="16"></circle>
                          </svg>
                          <div class="skill__inner"><span class="skill__text">Git</span></div>
                        </div>
                      </li>
                      <li class="skills__item">
                        <div class="skill" data-percent="20">
                          <svg class="skill__wrap" viewbox="0 0 32 32">
                            <circle class="skill__circle" r="16" cx="16" cy="16"></circle>
                          </svg>
                          <div class="skill__inner"><span class="skill__text">Gulp</span></div>
                        </div>
                      </li>
                      <li class="skills__item">
                        <div class="skill" data-percent="20">
                          <svg class="skill__wrap" viewbox="0 0 32 32">
                            <circle class="skill__circle" r="16" cx="16" cy="16"></circle>
                          </svg>
                          <div class="skill__inner"><span class="skill__text">Bower</span></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="s-map">
            <div class="map" id="map"></div>
            <div class="cover cover--map">
              <div class="title title--extra">Контакты</div>
              <div class="contacts">
                <ul class="contacts__list">
                  <li class="contacts__item"> <i class="i-skype contacts__icon"></i><span class="contacts__text">eclerrr1</span></li>
                  <li class="contacts__item"> <i class="i-mail contacts__icon"></i><span class="contacts__text">eclerrrr@yandex.ru</span></li>
                  <li class="contacts__item"> <i class="i-phone2 contacts__icon"></i><span class="contacts__text">+7 902 197 72 72</span></li>
                  <li class="contacts__item"> <i class="i-map_marker contacts__icon"></i><span class="contacts__text">г. Санкт-Петербург, ул. Парашютная 22</span></li>
                </ul>
              </div>
            </div>
          </section>
        </div>
        <footer class="footer">
          <div class="footer__wrap container container_footer">
            <div class="footer__list">
              <div class="footer__item">
                <div class="quote__simple">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool</div>
              </div>
              <div class="footer__item">
                <nav class="nav_footer">
                  <ul class="nav">
                    <li class="nav__item"><a class="nav__link" href="works.html" title="Мои работы">Мои работы</a></li>
                    <li class="nav__item"><a class="nav__link" href="about.html" title="Обо мне">Обо мне</a></li>
                    <li class="nav__item"><a class="nav__link" href="blog.html" title="Блог">Блог</a></li>
                    <li class="nav__item"><a class="nav__link" href="index.html" title="Авторизация">Авторизация</a></li>
                  </ul>
                </nav>
                <div class="social_footer">
                  <ul class="social">
                    <li class="social__item"><a class="social__link" href="https://vk.com/id19473263" target="_blank" title="VK"><i class="social__icon i-vkontakte"></i></a></li>
                    <li class="social__item"><a class="social__link" href="https://github.com/Eclerrr" target="_blank" title="GitHub"><i class="social__icon i-github"></i></a></li>
                    <li class="social__item"><a class="social__link" href="#" target="_blank" title="LinkedIn"><i class="social__icon i-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="footer__item">
                <blockquote class="quote">
                  <p class="quote__text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p><span class="quote__author">— Martin Golding</span>
                </blockquote>
              </div>
            </div>
          </div>
          <div class="copyright copyright_footer">© Александр Полянский | Создано с любовью в LoftSchool | 2016</div>
        </footer>
      </div>
    </body>
  </head>
</html>

views/pages/about.pug
extends ../_template

block variables
	- var title = 'About'
	- var map = 'About'

block content
	body
		include ../modules/_preloader
		.container
			include ../modules/_sandwich
		.wrapper.about-page
			header.header.header--back-text
				.container
					.header__top-line
						include ../modules/_social
					.header__content
						+avatar("avatar.jpg","Моё фото","Моё фото","avatar")
						h1.title.title--medium Александр Полянский
						.title-back--header
							+title-back("portfolio_header","title-back--header__svg")
						small.title Личный сайт веб разработчика
				.down-click
					i.down-click__ico.i-arrow-down
			.page-content
				.triangle
					include ../core/_svg
				section.s-about-me
					.s-about-me__grid
						.block__about
							.title-back
								h2.title.title--extra Обо мне
								+title-back("about_header")
							.about__content
								.avatar-big
									img.avatar-big__img(src="img/avatar.jpg" title="Моё фото" alt="Моё фото")
								h3.title.title--extra Кто я
								p.about__text
									|Я веб разработчик из Санкт-Петербурга. Мне 22 года. Я занимаюсь разработкой современных сайтов и 
									|приложений. Родился в Архангельске, в  СПБ живу чуть больше года.  Мне нравится делать интересные и современные проекты.
									br
									br
									|Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в 
									|нём свой контент. А пока посмотрите, как тут всё классно и красиво!
					.s-about-me__grid.s-about-me__grid--last
						.block__skill
							.skills
								h3.title.title--extra Чем я могу быть вам полезен
								p.skills__description Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачина Backend. Но давайте по порядку.
								include ../modules/_skills 
				section.s-map
					#map.map
					.cover.cover--map
						.title.title--extra Контакты
						.contacts
							ul.contacts__list
								li.contacts__item 
									i.i-skype.contacts__icon
									span.contacts__text eclerrr1
								li.contacts__item 
									i.i-mail.contacts__icon
									span.contacts__text eclerrrr@yandex.ru
								li.contacts__item 
									i.i-phone2.contacts__icon
									span.contacts__text +7 902 197 72 72
								li.contacts__item 
									i.i-map_marker.contacts__icon
									span.contacts__text г. Санкт-Петербург, ул. Парашютная 22
			include ../modules/_footer 
