public/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
    <body>
      <div class="preloader">
        <div class="preloader__spinner">
          <div class="preloader__counter"> <span class="preloader__number">0</span></div>
          <div class="load__img">
            <div class="preloader__svg">
              <div class="preloader__svg__line"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="200mm"
   height="200mm"
   viewBox="0 0 708.66142 708.66141"
   id="svg2"
   version="1.1"
   inkscape:version="0.91 r13725">
  <defs
     id="defs4" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.49497475"
     inkscape:cx="571.27619"
     inkscape:cy="388.73916"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1366"
     inkscape:window-height="705"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-343.70079)">
    <g
       id="g3355"
       transform="matrix(8.9296974,0,0,11.125762,-2.3278703,-45.009685)">
      <g class="preloader__svg__g"
         id="g3337">
        <path class="preloader__svg__path"
           id="path3339"
           d="m 0,38.005 c 6.663,0 6.663,7.801 13.327,7.801 6.665,0 6.665,-7.801 13.33,-7.801 6.667,0 6.667,7.801 13.334,7.801 6.666,0 6.666,-7.801 13.331,-7.801 6.67,0 6.67,7.801 13.339,7.801 6.669,0 6.669,-7.801 13.339,-7.801"
           stroke-miterlimit="10"
           inkscape:connector-curvature="0"
           style="fill:none;stroke:#fff;stroke-width:3.90030003;stroke-miterlimit:10" />
      </g>
    </g>
  </g>
</svg>


              </div>
              <div class="preloader__svg__line"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="200mm"
   height="200mm"
   viewBox="0 0 708.66142 708.66141"
   id="svg2"
   version="1.1"
   inkscape:version="0.91 r13725">
  <defs
     id="defs4" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.49497475"
     inkscape:cx="571.27619"
     inkscape:cy="388.73916"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1366"
     inkscape:window-height="705"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-343.70079)">
    <g
       id="g3355"
       transform="matrix(8.9296974,0,0,11.125762,-2.3278703,-45.009685)">
      <g class="preloader__svg__g"
         id="g3337">
        <path class="preloader__svg__path"
           id="path3339"
           d="m 0,38.005 c 6.663,0 6.663,7.801 13.327,7.801 6.665,0 6.665,-7.801 13.33,-7.801 6.667,0 6.667,7.801 13.334,7.801 6.666,0 6.666,-7.801 13.331,-7.801 6.67,0 6.67,7.801 13.339,7.801 6.669,0 6.669,-7.801 13.339,-7.801"
           stroke-miterlimit="10"
           inkscape:connector-curvature="0"
           style="fill:none;stroke:#fff;stroke-width:3.90030003;stroke-miterlimit:10" />
      </g>
    </g>
  </g>
</svg>


              </div>
              <div class="preloader__svg__line"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="200mm"
   height="200mm"
   viewBox="0 0 708.66142 708.66141"
   id="svg2"
   version="1.1"
   inkscape:version="0.91 r13725">
  <defs
     id="defs4" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.49497475"
     inkscape:cx="571.27619"
     inkscape:cy="388.73916"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1366"
     inkscape:window-height="705"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-343.70079)">
    <g
       id="g3355"
       transform="matrix(8.9296974,0,0,11.125762,-2.3278703,-45.009685)">
      <g class="preloader__svg__g"
         id="g3337">
        <path class="preloader__svg__path"
           id="path3339"
           d="m 0,38.005 c 6.663,0 6.663,7.801 13.327,7.801 6.665,0 6.665,-7.801 13.33,-7.801 6.667,0 6.667,7.801 13.334,7.801 6.666,0 6.666,-7.801 13.331,-7.801 6.67,0 6.67,7.801 13.339,7.801 6.669,0 6.669,-7.801 13.339,-7.801"
           stroke-miterlimit="10"
           inkscape:connector-curvature="0"
           style="fill:none;stroke:#fff;stroke-width:3.90030003;stroke-miterlimit:10" />
      </g>
    </g>
  </g>
</svg>


              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="sandwich"><span class="sandwich__line span sandwich__line__top"></span><span class="sandwich__line span sandwich__line__middle"></span><span class="sandwich__line span sandwich__line__bottom"></span></div>
      </div>
      <div class="wrapper blog-page">
        <header class="header">
          <div class="container header__container">
            <div class="header__top-line">
              <ul class="social">
                <li class="social__item"><a class="social__link" href="https://vk.com/id19473263" target="_blank" title="VK"><i class="social__icon i-vkontakte"></i></a></li>
                <li class="social__item"><a class="social__link" href="https://github.com/Eclerrr" target="_blank" title="GitHub"><i class="social__icon i-github"></i></a></li>
                <li class="social__item"><a class="social__link" href="#" target="_blank" title="LinkedIn"><i class="social__icon i-linkedin"></i></a></li>
              </ul>
            </div>
            <div class="header__content">
              <div class="avatar"><img class="avatar__img" src="assets/img/avatar.jpg" alt="Моё фото" title="Моё фото"/></div>
              <h1 class="title title--extra">Блог</h1>
              <svg class="title-back__svg">
                <use xlink:href="assets/img/sprite.svg#blog_header"></use>
              </svg><small class="title">Статьи, которые я написал</small>
            </div>
          </div>
        </header>
        <div class="page-content">
          <div class="triangle">
            <svg version="1.1" xml:space="preserve" viewbox="0 0 100 160" preserveaspectratio="none">
              <polygon class="left-triangle" points="0,0 50.1,160 50.1,220 0,220 0,160"></polygon>
              <polygon class="right-triangle" points="49.9,160 100,0 100,160 100,220 49.9,220"></polygon>
            </svg>
          </div>
          <div class="blog-content">
            <div class="container-blog">
              <aside class="sidebar"><a class="sidebar__button" href="#" alt="Открыть меню"></a>
                <div class="sidebar__list"></div>
              </aside>
              <div class="article">
                <div class="article__container">
                  <div class="article__list">
                    <article class="article__item">
                      <h2 class="article__title">Самое важное в SASS</h2><small class="article__date">22 ноября 2016</small>
                      <div class="article__content">
                        <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                        <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                      </div>
                    </article>
                    <article class="article__item">
                      <h2 class="article__title">Приёмы в вёрстке, без которых не обходится ни один сайт</h2><small class="article__date">13 ноября 2016</small>
                      <div class="article__content">
                        <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                        <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                      </div>
                    </article>
                    <article class="article__item">
                      <h2 class="article__title">Приёмы в вёрстке, без которых не обходится ни один сайт</h2><small class="article__date">13 ноября 2016</small>
                      <div class="article__content">
                        <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                        <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                      </div>
                    </article>
                    <article class="article__item">
                      <h2 class="article__title">Приёмы в вёрстке, без которых не обходится ни один сайт</h2><small class="article__date">13 ноября 2016</small>
                      <div class="article__content">
                        <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                        <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                      </div>
                    </article>
                    <article class="article__item">
                      <h2 class="article__title">Приёмы в вёрстке, без которых не обходится ни один сайт</h2><small class="article__date">13 ноября 2016</small>
                      <div class="article__content">
                        <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                        <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="footer__wrap container container_footer">
            <div class="footer__list">
              <div class="footer__item">
                <div class="quote__simple">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool</div>
              </div>
              <div class="footer__item">
                <nav class="nav_footer">
                  <ul class="nav">
                    <li class="nav__item"><a class="nav__link" href="works.html" title="Мои работы">Мои работы</a></li>
                    <li class="nav__item"><a class="nav__link" href="about.html" title="Обо мне">Обо мне</a></li>
                    <li class="nav__item"><a class="nav__link" href="blog.html" title="Блог">Блог</a></li>
                    <li class="nav__item"><a class="nav__link" href="index.html" title="Авторизация">Авторизация</a></li>
                  </ul>
                </nav>
                <div class="social_footer">
                  <ul class="social">
                    <li class="social__item"><a class="social__link" href="https://vk.com/id19473263" target="_blank" title="VK"><i class="social__icon i-vkontakte"></i></a></li>
                    <li class="social__item"><a class="social__link" href="https://github.com/Eclerrr" target="_blank" title="GitHub"><i class="social__icon i-github"></i></a></li>
                    <li class="social__item"><a class="social__link" href="#" target="_blank" title="LinkedIn"><i class="social__icon i-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="footer__item">
                <blockquote class="quote">
                  <p class="quote__text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p><span class="quote__author">— Martin Golding</span>
                </blockquote>
              </div>
            </div>
          </div>
          <div class="copyright copyright_footer">© Александр Полянский | Создано с любовью в LoftSchool | 2016</div>
        </footer>
      </div>
    </body>
  </head>
</html>

views/pages/blog.pug
extends ../_template

block variables
	- var title = 'Blog'

block content
	body
		include ../modules/_preloader
		.container
			include ../modules/_sandwich
		.wrapper.blog-page
			header.header
				.container.header__container
					.header__top-line
						include ../modules/_social
					.header__content
						+avatar("avatar.jpg","Моё фото","Моё фото","avatar")
						h1.title.title--extra Блог
						+title-back("blog_header")
						small.title Статьи, которые я написал
			.page-content
				.triangle
					include ../core/_svg
				.blog-content
					.container-blog
						aside.sidebar
							a(href="#" alt="Открыть меню").sidebar__button
							.sidebar__list
								//- .sidebar__item.sidebar__item_active
								//- 	a(href="#" title="Самое важное в SASS").sidebar__link Самое важное в SASS
								//- .sidebar__item
								//- 	a(href="#" title="Приёмы в вёрстке, без которых не обходится ни один сайт").sidebar__link Приёмы в вёрстке, без которых не обходится ни один сайт
								//- .sidebar__item
								//- 	a(href="#" title="Самый необходимый набор Gulp плагинов").sidebar__link Самый необходимый набор Gulp плагинов
								//- .sidebar__item
								//- 	a(href="#" title="Почему я выбрал Jade").sidebar__link Почему я выбрал Jade
						.article
							.article__container
								.article__list
									article.article__item
										h2.article__title Самое важное в SASS
										small.article__date 22 ноября 2016
										.article__content
											p.
												Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
											p.
												Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
											//- Test
									article.article__item
										h2.article__title Приёмы в вёрстке, без которых не обходится ни один сайт
										small.article__date 13 ноября 2016
										.article__content
											p.
												Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
											p.
												Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
									article.article__item
										h2.article__title Приёмы в вёрстке, без которых не обходится ни один сайт
										small.article__date 13 ноября 2016
										.article__content
											p.
												Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
											p.
												Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
									article.article__item
										h2.article__title Приёмы в вёрстке, без которых не обходится ни один сайт
										small.article__date 13 ноября 2016
										.article__content
											p.
												Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
											p.
												Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
									article.article__item
										h2.article__title Приёмы в вёрстке, без которых не обходится ни один сайт
										small.article__date 13 ноября 2016
										.article__content
											p.
												Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
											p.
												Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
			include ../modules/_footer
