public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="/assets/js/water.js" defer></script>
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
    <body class="webGL">
      <div class="preloader">
        <div class="preloader__spinner">
          <div class="preloader__counter"> <span class="preloader__number">0</span></div>
          <div class="load__img">
            <div class="preloader__svg">
              <div class="preloader__svg__line"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="200mm"
   height="200mm"
   viewBox="0 0 708.66142 708.66141"
   id="svg2"
   version="1.1"
   inkscape:version="0.91 r13725">
  <defs
     id="defs4" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.49497475"
     inkscape:cx="571.27619"
     inkscape:cy="388.73916"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1366"
     inkscape:window-height="705"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-343.70079)">
    <g
       id="g3355"
       transform="matrix(8.9296974,0,0,11.125762,-2.3278703,-45.009685)">
      <g class="preloader__svg__g"
         id="g3337">
        <path class="preloader__svg__path"
           id="path3339"
           d="m 0,38.005 c 6.663,0 6.663,7.801 13.327,7.801 6.665,0 6.665,-7.801 13.33,-7.801 6.667,0 6.667,7.801 13.334,7.801 6.666,0 6.666,-7.801 13.331,-7.801 6.67,0 6.67,7.801 13.339,7.801 6.669,0 6.669,-7.801 13.339,-7.801"
           stroke-miterlimit="10"
           inkscape:connector-curvature="0"
           style="fill:none;stroke:#fff;stroke-width:3.90030003;stroke-miterlimit:10" />
      </g>
    </g>
  </g>
</svg>


              </div>
              <div class="preloader__svg__line"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="200mm"
   height="200mm"
   viewBox="0 0 708.66142 708.66141"
   id="svg2"
   version="1.1"
   inkscape:version="0.91 r13725">
  <defs
     id="defs4" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.49497475"
     inkscape:cx="571.27619"
     inkscape:cy="388.73916"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1366"
     inkscape:window-height="705"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-343.70079)">
    <g
       id="g3355"
       transform="matrix(8.9296974,0,0,11.125762,-2.3278703,-45.009685)">
      <g class="preloader__svg__g"
         id="g3337">
        <path class="preloader__svg__path"
           id="path3339"
           d="m 0,38.005 c 6.663,0 6.663,7.801 13.327,7.801 6.665,0 6.665,-7.801 13.33,-7.801 6.667,0 6.667,7.801 13.334,7.801 6.666,0 6.666,-7.801 13.331,-7.801 6.67,0 6.67,7.801 13.339,7.801 6.669,0 6.669,-7.801 13.339,-7.801"
           stroke-miterlimit="10"
           inkscape:connector-curvature="0"
           style="fill:none;stroke:#fff;stroke-width:3.90030003;stroke-miterlimit:10" />
      </g>
    </g>
  </g>
</svg>


              </div>
              <div class="preloader__svg__line"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="200mm"
   height="200mm"
   viewBox="0 0 708.66142 708.66141"
   id="svg2"
   version="1.1"
   inkscape:version="0.91 r13725">
  <defs
     id="defs4" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.49497475"
     inkscape:cx="571.27619"
     inkscape:cy="388.73916"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1366"
     inkscape:window-height="705"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-343.70079)">
    <g
       id="g3355"
       transform="matrix(8.9296974,0,0,11.125762,-2.3278703,-45.009685)">
      <g class="preloader__svg__g"
         id="g3337">
        <path class="preloader__svg__path"
           id="path3339"
           d="m 0,38.005 c 6.663,0 6.663,7.801 13.327,7.801 6.665,0 6.665,-7.801 13.33,-7.801 6.667,0 6.667,7.801 13.334,7.801 6.666,0 6.666,-7.801 13.331,-7.801 6.67,0 6.67,7.801 13.339,7.801 6.669,0 6.669,-7.801 13.339,-7.801"
           stroke-miterlimit="10"
           inkscape:connector-curvature="0"
           style="fill:none;stroke:#fff;stroke-width:3.90030003;stroke-miterlimit:10" />
      </g>
    </g>
  </g>
</svg>


              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="Background">
        <canvas class="Background-canvas"></canvas>
      </div>
      <div class="wrapper home-page"><a class="entry" href="#">Авторизоваться</a>
        <div class="cover">
          <div class="cover__front">
            <div class="cover__content cover__content__info">
              <div class="avatar"><img class="avatar__img" src="assets/img/avatar.jpg" alt="Моё фото" title="Моё фото"/></div>
              <h1 class="total-title">Александр Полянский</h1><small class="total-text">Личный сайт веб разработчика</small>
              <ul class="social">
                <li class="social__item"><a class="social__link" href="https://vk.com/id19473263" target="_blank" title="VK"><i class="social__icon i-vkontakte"></i></a></li>
                <li class="social__item"><a class="social__link" href="https://github.com/Eclerrr" target="_blank" title="GitHub"><i class="social__icon i-github"></i></a></li>
                <li class="social__item"><a class="social__link" href="#" target="_blank" title="LinkedIn"><i class="social__icon i-linkedin"></i></a></li>
              </ul>
              <div class="buttons">
                <div class="button__wrap"><a class="button__item" href="works.html" title="Мои работы">Мои работы</a></div>
                <div class="button__wrap"><a class="button__item" href="about.html" title="Обо мне">Обо мне</a></div>
                <div class="button__wrap"><a class="button__item" href="blog.html" title="Блог">Блог</a></div>
              </div>
            </div>
          </div>
          <div class="cover__back">
            <div class="cover__content">
              <h2 class="title title--extra">Авторизуйтесь</h2>
              <form class="form form-home" method="POST" action="">
                <div class="input__container">
                  <div class="form__item">
                    <input class="form__input" type="text" name="name" placeholder="Логин" id="form-name" autocomplete="off">
                    <label class="ico__wrap" for="form-name"><i class="i-user input__ico"></i></label>
                  </div>
                  <div class="form__item">
                    <input class="form__input" name="password" type="password" placeholder="Пароль" id="form-pass" autocomplete="off">
                    <label class="ico__wrap" for="form-pass"><i class="i-key input__ico"></i></label>
                  </div>
                  <div class="form__check">
                    <input class="form__input form__checkbox" name="checkbox" type="checkbox" id="form-checkbox">
                    <label class="form__item__text" for="form-checkbox">Я человек</label>
                  </div><span class="form__title">Вы точно не робот?</span>
                  <div class="form__radio">
                    <input class="form__input" name="radio" type="radio" id="form-radio-yes">
                    <label class="form__radio__text" for="form-radio-yes">Да</label>
                  </div>
                  <div class="form__radio">
                    <input class="form__input" name="radio" type="radio" id="form-radio-no">
                    <label class="form__radio__text" for="form-radio-no">Не уверен</label>
                  </div>
                </div>
                <div class="buttons">
                  <div class="button__wrap"><a class="button__item" href="#"><span class="buttons__text">На главную</span></a></div>
                  <div class="button__wrap">
                    <button class="button__item" type="submit"><span class="buttons__text">Войти</span></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="copyright">© Полянский Александр | создано с любовью в LoftSchool | 2016</div>
      </div>
    </body>
  </head>
</html>

views/pages/index.pug
extends ../_template

block variables
	- var title = 'Home'
	- var webGL = true

block content
	body(class='webGL')
		include ../modules/_preloader
		.Background
			canvas.Background-canvas
		.wrapper.home-page
			a(href="#").entry Авторизоваться
			.cover
				.cover__front
					.cover__content.cover__content__info
						+avatar("avatar.jpg","Моё фото","Моё фото")
						h1.total-title= name
						small.total-text Личный сайт веб разработчика
						include ../modules/_social
						.buttons
							.button__wrap
								a(href="works.html" title="Мои работы").button__item Мои работы
							.button__wrap
								a(href="about.html" title="Обо мне").button__item Обо мне
							.button__wrap
								a(href="blog.html" title="Блог").button__item Блог
				.cover__back
					.cover__content
						h2.title.title--extra Авторизуйтесь
						form.form.form-home(method="POST",action="")
							.input__container
								.form__item
									input(type='text' name='name' placeholder='Логин' id="form-name" autocomplete='off').form__input
									label(for='form-name').ico__wrap
										i.i-user.input__ico
								.form__item
									input(name='password' type='password' placeholder="Пароль" id="form-pass" autocomplete='off').form__input
									label(for='form-pass').ico__wrap
										i.i-key.input__ico
								.form__check
									input(name='checkbox' type='checkbox' id="form-checkbox").form__input.form__checkbox
									label(for='form-checkbox').form__item__text Я человек
								span.form__title Вы точно не робот?
								.form__radio
									input(name='radio' type='radio' id="form-radio-yes").form__input
									label(for='form-radio-yes').form__radio__text Да
								.form__radio
									input(name='radio' type='radio' id="form-radio-no").form__input
									label(for='form-radio-no').form__radio__text Не уверен
							.buttons
								.button__wrap
									a(href="#").button__item
										span.buttons__text На главную
								.button__wrap
									button(type="submit").button__item
										span.buttons__text Войти
			.copyright.
				© Полянский Александр | создано с любовью в LoftSchool | 2016
